scan_1 to scan_1
- Translation: [-230.317, 438.186, 0.000]
- Rotation: in Quaternion [0.0000001, 0.0000000, -0.8554151, 0.5179430]
            in RPY [0.0000001, 0.0000001, -2.0527036]

scan_28 to scan_28
- Translation: [-252.666, 395.790, 0.000]
- Rotation: in Quaternion [-0.0000000, 0.0000000, 0.5742339, 0.8186913]
            in RPY [-0.0000001, 0.0000000, 1.2233362]

scan_54 to scan_54
- Translation: [-235.093, 292.318, 0.000]
- Rotation: in Quaternion [-0.0000001, 0.0000000, 0.9696138, 0.2446407]
            in RPY [-0.0000000, 0.0000001, 2.6472945]

scan_59 to scan_59
- Translation: [-263.486, 223.747, 0.000]
- Rotation: in Quaternion [-0.0000001, 0.0000000, 0.9575199, 0.2883671]
            in RPY [-0.0000000, 0.0000001, 2.5565505]


